_____Third task (a)_____
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
*************************
_____Third task (b, example)_____
*****
*****
*****
_____Fourth task_____
5*************5
*5***********5*
**5*********5**
***5*******5***
****5*****5****
*****5***5*****
******5*5******
*******5*******
******5*5******
*****5***5*****
****5*****5****
***5*******5***
**5*********5**
*5***********5*
5*************5
